<?php
return [
    'save'   => '儲存',
    'cancel' => '取消',
    'edit'   => '編輯',
    'delete' => '刪除',
    'search' => '搜尋',
    'export' => '匯出',
    'import' => '匯入',
    'submit' => '提交',
    'choose language'=> '选择语言',
    'why jiipe' => '为什么 JIIPE 是工业投资者的首选',

    'contact us' => '聯絡我們',
    'video profile' => '影片簡介',

    'quick appointment'=> '快速預約',
    'proposal request' => '提案申請',
    'watch' => '觀看',
    'video tour'=> '影片導覽',
    'download' => '下載',
    'jiipe e-brochure' => 'Jiipe 電子手冊',
    'frequently' => '常見',
    'ask questions'=> '提問',

    'about us' => '關於我們',
    'profile' => '簡介',
    'news' => '新聞',
    'articles'=> '文章',
    'contacts' => '聯絡方式',
    'gallery' => '圖庫',
    'industrial estate' => '工業區',
    'special economic zone' => '經濟特區',
    'news & articles' => '新聞與文章',
    'international desk' => '國際服務台',
    'career' => '職涯',

    'our tenants' => '我們的租戶',
    'what people say about us' => '客戶評價',
    'frequently asked questions' => '常見問題',
    'news update' => '新聞更新',
    'appointment for industrial land acquisition' => '工業用地收購預約',
    'request for proposal' => '提案申請',

    'home' => '首頁',
    'profile of jiipe industrial estate in gresik' => 'Gresik JIIPE 工業區簡介',
    'profile - jiipe industrial estate in gresik' => '簡介 - Gresik JIIPE 工業區',
    'see video profile of jiipe industrial area' => '觀看 Jiipe 工業區影片簡介',
    'vision' => '願景',
    'mission' => '使命',
    'vision & mission' => '願景與使命',
    'appointment header' => '此表格<strong>僅</strong>適用於真正有興趣在 JIIPE 經濟特區內收購工業用地的企業。<br>請提供準確的詳細資訊,以協助我們評估您的需求並提供最佳解決方案。',
    'all fields marked with an asterisk (*) are mandatory' => '所有標有星號 (*) 的欄位均為必填項',
    'basic information' => '基本資訊',
    'full name' => '全名',
    'phone number' => '電話號碼',
    'company name' => '公司名稱',
    'company origin country' => '公司原籍國',
    'industry sector' => '產業部門',
    'reason for considering jiipe' => '考慮 JIIPE 的原因',
    'to approach market'=> '接近市場',
    'require a seaport'=> '需要海港',
    'other'=> '其他',
    'industry'=> '產業',
    'select your industry'=> '選擇您的產業',
    'chemical'=> '化工',
    'energy'=> '能源',
    'electronic'=> '電子',
    'metal' => '金屬',
    'support & logistics'=> '支援與物流',
    'food and beverage'=> '食品和飲料',
    'textile and fashion'=> '紡織和時尚',
    'automotive and transportation'=> '汽車和運輸',
    'required industrial land plot' => '所需工業用地面積',
    'timeline construction' => '建設時間表',
    'select your timeline construction'=> '選擇您的建設時間表',
    '1 - 2 years'=> '1 - 2 年',
    'more than 2 years'=> '超過 2 年',
    'energy & utility needs'=> '能源與公用事業需求',
    'total industrial water'=> '工業用水總量',
    'total required natural gas'=> '所需天然氣總量',
    'est. vol. throughput via seaport'=> '預計透過海港的吞吐量',

    'read more' => '閱讀更多',
    'articles & news about the industrial zone jiipe in gresik' => '關於 Gresik JIIPE 工業區的文章與新聞',
    'Jiipe industrial estate gresik' => 'Gresik JIIPE 工業區',
    'other articles & news about jiipe industrial estate in gresik' => '其他關於 Gresik JIIPE 工業區的文章與新聞',

    'latest article' => '最新文章',
    'Jiipe industrial estate' => 'JIIPE 工業區',
    'select region' => '-- 選擇地區 --',
    'independent integrated industrial estate in gresik, indonesia - strategic and profitable' => '印尼 Gresik 獨立綜合工業區 - 戰略性且盈利',
    'industrial_jiipe_desc' => '吉沛科技產業經濟特區的主要目標是對物流成本的效率做出積極的貢獻。園區結合了完善的基礎設施，包括通往各種國內和國際市場分銷渠道的深海港口、陸港和高速公路。',
    'Jiipe industrial estate featured features in gresik' => 'Gresik JIIPE 工業區的特色功能',
    'energy sources and advanced processing facilities in jiipe industrial estates' => 'JIIPE 工業區的能源來源和先進加工設施',
];