<?php
return [
    'save'   => '저장',
    'cancel' => '취소',
    'edit'   => '편집',
    'delete' => '삭제',
    'search' => '검색',
    'export' => '내보내기',
    'import' => '가져오기',
    'submit' => '제출',
    'choose language'=> '언어 선택',
    'why jiipe' => 'JIIPE가 산업 투자자에게 최고의 선택인 이유',

    'contact us' => '문의하기',
    'video profile' => '비디오 프로필',

    'quick appointment'=> '빠른 예약',
    'proposal request' => '제안 요청',
    'watch' => '시청',
    'video tour'=> '비디오 투어',
    'download' => '다운로드',
    'jiipe e-brochure' => 'Jiipe 전자 브로슈어',
    'frequently' => '자주',
    'ask questions'=> '질문하기',

    'about us' => '회사 소개',
    'profile' => '프로필',
    'news' => '뉴스',
    'articles'=> '기사',
    'contacts' => '연락처',
    'gallery' => '갤러리',
    'industrial estate' => '산업단지',
    'special economic zone' => '경제특구',
    'news & articles' => '뉴스 & 기사',
    'international desk' => '국제 데스크',
    'career' => '채용',

    'our tenants' => '입주 기업',
    'what people say about us' => '고객 평가',
    'frequently asked questions' => '자주 묻는 질문',
    'news update' => '뉴스 업데이트',
    'appointment for industrial land acquisition' => '산업용지 취득 예약',
    'request for proposal' => '제안 요청',

    'home' => '홈',
    'profile of jiipe industrial estate in gresik' => '그레식 JIIPE 산업단지 프로필',
    'profile - jiipe industrial estate in gresik' => '프로필 - 그레식 JIIPE 산업단지',
    'see video profile of jiipe industrial area' => 'Jiipe 산업 지역 비디오 프로필 보기',
    'vision' => '비전',
    'mission' => '미션',
    'vision & mission' => '비전 & 미션',
    'appointment header' => '이 양식은 JIIPE 경제특구 내 산업용지 취득에 진정으로 관심이 있는 기업<strong>만을 위한 것</strong>입니다.<br>귀하의 요구 사항을 평가하고 최상의 솔루션을 제공할 수 있도록 정확한 세부 정보를 제공해 주시기 바랍니다.',
    'all fields marked with an asterisk (*) are mandatory' => '별표(*)가 표시된 모든 필드는 필수입니다',
    'basic information' => '기본 정보',
    'full name' => '성명',
    'phone number' => '전화번호',
    'company name' => '회사명',
    'company origin country' => '회사 본국',
    'industry sector' => '산업 부문',
    'reason for considering jiipe' => 'JIIPE를 고려하는 이유',
    'to approach market'=> '시장 접근',
    'require a seaport'=> '항구 필요',
    'other'=> '기타',
    'industry'=> '산업',
    'select your industry'=> '산업 선택',
    'chemical'=> '화학',
    'energy'=> '에너지',
    'electronic'=> '전자',
    'metal' => '금속',
    'support & logistics'=> '지원 & 물류',
    'food and beverage'=> '식품 및 음료',
    'textile and fashion'=> '섬유 및 패션',
    'automotive and transportation'=> '자동차 및 운송',
    'required industrial land plot' => '필요한 산업용지 면적',
    'timeline construction' => '건설 일정',
    'select your timeline construction'=> '건설 일정 선택',
    '1 - 2 years'=> '1~2년',
    'more than 2 years'=> '2년 이상',
    'energy & utility needs'=> '에너지 & 유틸리티 수요',
    'total industrial water'=> '총 산업용수',
    'total required natural gas'=> '필요한 총 천연가스',
    'est. vol. throughput via seaport'=> '항구를 통한 예상 처리량',

    'read more' => '더 읽기',
    'articles & news about the industrial zone jiipe in gresik' => '그레식의 산업 지역 JIIPE에 관한 기사 및 뉴스',
    'Jiipe industrial estate gresik' => 'JIIPE 산업단지 그레식',
    'other articles & news about jiipe industrial estate in gresik' => '그레식의 JIIPE 산업단지에 관한 기타 기사 및 뉴스',

    'latest article' => '최신 기사',
    'Jiipe industrial estate' => 'JIIPE 산업단지',
    'select region' => '-- 지역 선택 --',
    'independent integrated industrial estate in gresik, indonesia - strategic and profitable' => '인도네시아 그레식의 독립 통합 산업단지 - 전략적이고 수익성 높은',
    'industrial_jiipe_desc' => 'JIIPE의 주요 목표는 물류 비용 효율성에 대한 강조에 긍정적으로 기여하는 것입니다. JIPE 지역은 완벽한 인프라를 결합하여 심해 항구, 드라이 포트 및 다양한 국내 및 국제 시장 유통 채널에 대한 직접적인 톨 액세스를 포함합니다.',
    'Jiipe industrial estate featured features in gresik' => '그레식 JIIPE 산업단지의 주요 특징',
    'energy sources and advanced processing facilities in jiipe industrial estates' => 'JIIPE 산업단지의 에너지원과 첨단 처리 시설',
];