<?php
return [
    'save'   => '保存',
    'cancel' => 'キャンセル',
    'edit'   => '編集',
    'delete' => '削除',
    'search' => '検索',
    'export' => 'エクスポート',
    'import' => 'インポート',
    'submit' => '送信',
    'choose language'=> '言語を選択してください',
    'why jiipe' => 'JIIPEが産業投資家にとって最適な選択肢である理由',

    'contact us' => 'お問い合わせ',
    'video profile' => 'ビデオプロフィール',

    'quick appointment'=> 'クイック予約',
    'proposal request' => '提案リクエスト',
    'watch' => '視聴',
    'video tour'=> 'ビデオツアー',
    'download' => 'ダウンロード',
    'jiipe e-brochure' => 'Jiipe 電子パンフレット',
    'frequently' => 'よくある',
    'ask questions'=> '質問する',

    'about us' => '会社概要',
    'profile' => 'プロフィール',
    'news' => 'ニュース',
    'articles'=> '記事',
    'contacts' => '連絡先',
    'gallery' => 'ギャラリー',
    'industrial estate' => '工業団地',
    'special economic zone' => '経済特区',
    'news & articles' => 'ニュース&記事',
    'international desk' => '国際デスク',
    'career' => 'キャリア',

    'our tenants' => '入居企業',
    'what people say about us' => '利用者の声',
    'frequently asked questions' => 'よくある質問',
    'news update' => 'ニュース更新',
    'appointment for industrial land acquisition' => '工業用地取得の予約',
    'request for proposal' => '提案依頼',

    'home' => 'ホーム',
    'profile of jiipe industrial estate in gresik' => 'グレシック JIIPE 工業団地のプロフィール',
    'profile - jiipe industrial estate in gresik' => 'プロフィール - グレシック JIIPE 工業団地',
    'see video profile of jiipe industrial area' => 'Jiipe 工業地域のビデオプロフィールを見る',
    'vision' => 'ビジョン',
    'mission' => 'ミッション',
    'vision & mission' => 'ビジョン&ミッション',
    'appointment header' => 'このフォームは、JIIPE 経済特区内で工業用地の取得に真剣に興味をお持ちの企業<strong>のみ</strong>を対象としています。<br>お客様のニーズを評価し、最適なソリューションを提供するために、正確な詳細情報をご提供ください。',
    'all fields marked with an asterisk (*) are mandatory' => 'アスタリスク (*) の付いたすべてのフィールドは必須です',
    'basic information' => '基本情報',
    'full name' => '氏名',
    'phone number' => '電話番号',
    'company name' => '会社名',
    'company origin country' => '会社の本国',
    'industry sector' => '産業分野',
    'reason for considering jiipe' => 'JIIPE を検討する理由',
    'to approach market'=> '市場へのアプローチ',
    'require a seaport'=> '海港が必要',
    'other'=> 'その他',
    'industry'=> '産業',
    'select your industry'=> '産業を選択',
    'chemical'=> '化学',
    'energy'=> 'エネルギー',
    'electronic'=> '電子',
    'metal' => '金属',
    'support & logistics'=> 'サポート&ロジスティクス',
    'food and beverage'=> '食品・飲料',
    'textile and fashion'=> '繊維・ファッション',
    'automotive and transportation'=> '自動車・輸送',
    'required industrial land plot' => '必要な工業用地面積',
    'timeline construction' => '建設スケジュール',
    'select your timeline construction'=> '建設スケジュールを選択',
    '1 - 2 years'=> '1〜2年',
    'more than 2 years'=> '2年以上',
    'energy & utility needs'=> 'エネルギー&ユーティリティのニーズ',
    'total industrial water'=> '工業用水総量',
    'total required natural gas'=> '必要な天然ガス総量',
    'est. vol. throughput via seaport'=> '海港経由の予想スループット量',

    'read more' => '続きを読む',
    'articles & news about the industrial zone jiipe in gresik' => 'グレシックの工業地帯 JIIPE に関する記事とニュース',
    'Jiipe industrial estate gresik' => 'JIIPE 工業団地グレシック',
    'other articles & news about jiipe industrial estate in gresik' => 'グレシックの JIIPE 工業団地に関するその他の記事とニュース',

    'latest article' => '最新記事',
    'Jiipe industrial estate' => 'JIIPE 工業団地',
    'select region' => '-- 地域を選択 --',
    'independent integrated industrial estate in gresik, indonesia - strategic and profitable' => 'インドネシア・グレシックの独立統合工業団地 - 戦略的で収益性の高い',
    'industrial_jiipe_desc' => 'JIIPEの主な目的は、物流コスト効率の向上に積極的に貢献することです。 JIPE地域は、高港湾、ドライポート、国内および国際市場のさまざまな流通経路への直接アクセスを含む、完全なインフラストラクチャを組み合わせています。',
    'Jiipe industrial estate featured features in gresik' => 'グレシックの JIIPE 工業団地の主な特徴',
    'energy sources and advanced processing facilities in jiipe industrial estates' => 'JIIPE 工業団地のエネルギー源と先進的な処理施設',
];