<?php
return [
    'save'   => '保存',
    'cancel' => '取消',
    'edit'   => '编辑',
    'delete' => '删除',
    'search' => '搜索',
    'export' => '导出',
    'import' => '导入',
    'submit' => '提交',
    'choose language' => '選擇語言',
    'why jiipe' => '為什麼 JIIPE 是工業投資者的首選',

    'contact us' => '联系我们',
    'video profile' => '视频简介',

    'quick appointment'=> '快速预约',
    'proposal request' => '提案申请',
    'watch' => '观看',
    'video tour'=> '视频导览',
    'download' => '下载',
    'jiipe e-brochure' => 'Jiipe 电子手册',
    'frequently' => '常见',
    'ask questions'=> '提问',

    'about us' => '关于我们',
    'profile' => '简介',
    'news' => '新闻',
    'articles'=> '文章',
    'contacts' => '联系方式',
    'gallery' => '图库',
    'industrial estate' => '工业区',
    'special economic zone' => '经济特区',
    'news & articles' => '新闻与文章',
    'international desk' => '国际服务台',
    'career' => '职业',

    'our tenants' => '我们的租户',
    'what people say about us' => '人们对我们的评价',
    'frequently asked questions' => '常见问题',
    'news update' => '新闻更新',
    'appointment for industrial land acquisition' => '工业用地收购预约',
    'request for proposal' => '提案申请',

    'home' => '首页',
    'profile of jiipe industrial estate in gresik' => 'Gresik JIIPE 工业区简介',
    'profile - jiipe industrial estate in gresik' => '简介 - Gresik JIIPE 工业区',
    'see video profile of jiipe industrial area' => '观看 Jiipe 工业区视频简介',
    'vision' => '愿景',
    'mission' => '使命',
    'vision & mission' => '愿景与使命',
    'appointment header' => '此表格<strong>仅</strong>适用于真正有兴趣在 JIIPE 经济特区内收购工业用地的企业。<br>请提供准确的详细信息，以帮助我们评估您的需求并提供最佳解决方案。',
    'all fields marked with an asterisk (*) are mandatory' => '所有标有星号 (*) 的字段均为必填项',
    'basic information' => '基本信息',
    'full name' => '全名',
    'phone number' => '电话号码',
    'company name' => '公司名称',
    'company origin country' => '公司原籍国',
    'industry sector' => '行业部门',
    'reason for considering jiipe' => '考虑 JIIPE 的原因',
    'to approach market'=> '接近市场',
    'require a seaport'=> '需要海港',
    'other'=> '其他',
    'industry'=> '行业',
    'select your industry'=> '选择您的行业',
    'chemical'=> '化工',
    'energy'=> '能源',
    'electronic'=> '电子',
    'metal' => '金属',
    'support & logistics'=> '支持与物流',
    'food and beverage'=> '食品和饮料',
    'textile and fashion'=> '纺织和时尚',
    'automotive and transportation'=> '汽车和运输',
    'required industrial land plot' => '所需工业用地面积',
    'timeline construction' => '建设时间表',
    'select your timeline construction'=> '选择您的建设时间表',
    '1 - 2 years'=> '1 - 2 年',
    'more than 2 years'=> '超过 2 年',
    'energy & utility needs'=> '能源与公用事业需求',
    'total industrial water'=> '工业用水总量',
    'total required natural gas'=> '所需天然气总量',
    'est. vol. throughput via seaport'=> '预计通过海港的吞吐量',

    'read more' => '阅读更多',
    'articles & news about the industrial zone jiipe in gresik' => '关于 Gresik JIIPE 工业区的文章与新闻',
    'Jiipe industrial estate gresik' => 'Gresik JIIPE 工业区',
    'other articles & news about jiipe industrial estate in gresik' => '其他关于 Gresik JIIPE 工业区的文章与新闻',

    'latest article' => '最新文章',
    'Jiipe industrial estate' => 'JIIPE 工业区',
    'select region' => '-- 选择地区 --',
    'independent integrated industrial estate in gresik, indonesia - strategic and profitable' => '印度尼西亚 Gresik 独立综合工业区 - 战略性且盈利',
    'Jiipe industrial estate featured features in gresik' => 'Gresik JIIPE 工业区的特色功能',
    'energy sources and advanced processing facilities in jiipe industrial estates' => 'JIIPE 工业区的能源来源和先进加工设施',
];